<html>
    <head>
        <title>Profil</title>
        <!-- import file eksternal.css -->
        <link rel="stylesheet" type="text/css" href="eksternal.css" />
        <!-- tag meta untuk responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- buat favicon -->
		<link rel="icon" type="image/png" sizes="64x64" href="ext/logo.png"/>

    </head>
    <body>
        <!-- buat area header -->
        <header class="header"></header>
        <!-- buat area menu -->
        <nav class="navigation">
            <button class="tombol" onclick="home()">Home</button>
            <button class="tombol" onclick="profil()">Profil</button>            
        </nav>
        <!-- buat area content -->
        <main class="content">
            <!-- area content (side) -->
            <aside class="side">
                
                <!-- area logo -->
                <section class="logo">
                	<figure>
                    	<img src="ext/foto.png" alt="Foto (Alt)" title="Foto (Title)">
                    	<figcaption>Foto (Figcaption)</figcaption>
                    </figure>
                </section> 
                <!-- area text -->
                <section class="text">
                    Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1. Teks 1.
                </section>
                
                <!-- area garis -->
                <section class="garis"></section>

                <!-- area logo -->                
                <section class="logo">
                	<figure>
                    	<img src="ext/foto.png" alt="Foto (Alt)" title="Foto (Title)">                    	
                    </figure>
                </section> 
                <!-- area text -->
                <section class="text">
                    Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2. Teks 2.
                </section>
                <!-- area garis -->
                <section class="garis"></section>

                <!-- area logo -->                
                <section class="logo">
                	<figure>
                    	<img src="ext/foto.png" alt="Foto (Alt)" title="Foto (Title)">
                    	<figcaption>Foto (Figcaption)</figcaption>
                    </figure>
                </section> 
                <!-- area text -->
                <section class="text">
                    Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3. Teks 3.
                </section>
                <!-- area garis -->
                <section class="garis"></section>


                
            </aside>
            <!-- area content (main) -->
            <article class="main">
                Halaman Profil. Halaman Profil.Halaman Profil.Halaman Profil.Halaman Profil.Halaman Profil.Halaman Profil.Halaman Profil.Halaman Profil.Halaman Profil.Halaman Profil.
            </article>
        </main>
        <!-- buat area footer -->
        <footer class="footer">
            Footer (Copyright &copy; 2020)
        </footer>

        <!-- fungsi js -->
        <script>
            // fungsi untuk tombol home
            function home()
            {
                //alihkan ke halaman home
                location.href="home.html";
            }
            // fungsi ke halaman profil
            function profil()
            {                
                // window.open("profil.html");
                location.href="profil.html";
            }
        </script>
    </body>
</html>